body {
  background-image: url(../img/bg.jpg);
  .background-center();
  height: 100vh;
  padding: 8rem 3rem;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
}