.hamburger {
  cursor: pointer;

  &__line {
    width: 25px;
    height: 2px;
    background-color: #bdbdbd;
    display: block;
    

    &:not(last-child) {
      margin-bottom: 0.5rem;
    }
  }

  &:hover &__line {
    background-color: #ee6787;
  }
}